# Backend
MONGODB_URI=mongodb+srv://23dce105:Ofdy5jytI3Rmd0B7@tourist-management.a2um4.mongodb.net/?retryWrites=true&w=majority&appName=tourist-management
MONGO=Ofdy5jytI3Rmd0B7
JWT_SECRET=your_jwt_secret_key_here
PORT=5001

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:5001/api
